# AnyLogistixParser

./: AnyLogistixParser.sln  docker-compose.yml
AnyLogistixParser/: AnyLogistixParser.csproj  AnyLogistixParser.sln  Dockerfile  Program.cs  appsettings.json
